doctype html
html lang="ja"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    title board
    link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet" /
    link href="css/style.css" rel="stylesheet" /
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script
      | <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script
  body
    .container
      .panel.panel-default
        .panel-heading
          h4 Post
        .panel-body
          form action='upload' method="post" enctype="multipart/form-data"
            .form-group
              label for="exampleInputEmail1"  Title
              input.form-control  name="title" type="text" /
            .form-group
              label for="exampleInputFile"  画像アップロード
              input#exampleInputFile  name="file" type="file" /
            button.btn.btn-default type="submit"  Submit
      hr/

      - @entries.reverse.each do |entry|
        h3 #{entry.title}
        img src="#{entry.image}"
        h4 #{entry.content}
        p    #{entry.updated_at}
        hr/
