doctype html
html
  head
    title Form


  body

  form action='entry' method="post"
    p Title
    p
      input name="title" size="30" type="text" /
    p Image URL
    p
      input name="image" size="30" type="text" /
    p
      input alt="送信する" src="send-button-clip-art.png" type="image" /
